<aura:component >
    <aura:attribute name="time" type="String" description="Formats and displays a time header" />
    <aura:attribute name="formatted" type="String" description="formatted time" access="private" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <th scope="row">
    	{!v.formatted}    
    </th>
</aura:component>